Rest Endpoints:

1. Api to fetch customer list
	
    Method  :  Post
	URL 	   :  {URI}/customers
	
	Request  :
                    {
                        pageOffset: 0
                        pageLimit: 10
                    }
    
    Response :
                    {
                        
                    }




2. Api to fetch specific customers order list

Method :  GET
url : {url}/orders:customerId





3. Api to fetch specific customer detail with max order in year

    Method :  GET
    url : {url}/customers/?phone=123
                        or
        {url}/customers/?email=a@a.com
                        or
        {url}/customers/?email=a@a.com&phone=123

        Responce:
             {
                "email": "nnn@n.com",
                "phone": 123456789,
                "id": "6325bf31443e6d83ce7bd6b9",
                "totalSpendOnAllOrders": 600
            }

            error
            1.if nothing is passed in query param

            Status:400
            {
                "error": "bad request",
                "message": "email or phone required in query param"
            }




4. Api to create new Customer

	Method :  POST
	url: {url}:/customer

    request:
    {
        "name": "nishant",  
        "phone": 1234567,   //Required Unique
        "email": "n@n.com"  //Required Unique
    }

    responce:
    Status:200
    {
        "name": "nishant",
        "phone": 12345678,
        "email": "nn@n.com",
        "_id": "6324887a53001878a4cb2b68",
        "__v": 0
    }

        error:
            1.unique field validation on email and phone
                responce: 
                status:400
                {
                    "errors": "uniqueField Required",
                    "message": "needs unique email or phone"
                }

            2. Required fields Not passed
                status:400
                Responce:
                {
                    "error": "ValidationError",
                    "message": "Customer validation failed: email: Path `email` is required."
                }



                
5. Api to create new Product

	Method :  POST
	url: {url}:/product

    Request:
    {
        "productCategory":"froot",          //Required 
        "productInfo":"Apple",               //Required Unique
        "price":"120",                             //Required 
        "quantityAvailable":"99"            //Required 
    }

    Responce:
    Status: 200
    {
        "message": "Product created successfully",
        "id": "632491a6c8e12a662354f0ac"
    }

    error:
        1. Unique field required for productInfo
        Status: 400
        Responce:
        {
            "errors": "uniqueField Required",
            "message": "productInfo should be unique, Give Product info Alredy Exist"
        }



6. Api to update product price

	Method :  PATCH
	url: {url}:/product

    Request:
                {
                    "productInfo": "apple",     //Required
                    "price": 200                       //Required
                }

    Responce:
                    Status: 200
                    {
                        "message": "price of apple updated to 200 successfully"
                    }


                    errors

                    1. If product does not exist whose prise tring to be updated
                    Status: 404
                    {
                        error:'not found',
                        message:'product prise you are trying to chenge does not exist'
                    }

                    2. Error occured while accessing Endpoints
                    status: 500
                    {
                        error: 'server error',
                        message: 'error occured while updeting changes'
                    }

                    3. Error occured while saving changes to database
                    Status: 500
                    {
                        error: 'server error',
                        message: 'error occured while updeting changes'
                    }



7. Api to create new order

    Request:
                {
                    "productList":["apple", "banana"],  //REQUIRED
                    "totalPrise": 300,                          //REQUIRED
                    "paymentInfo": {                            //REQUIRED
                        "paymentType":"UPI"
                    },
                    "customerPhone":"123456789"      //REQUIRED
                }

    Responce:
                {
                    "productList": [
                        "6325bf49443e6d83ce7bd6bb",
                        "6325bf5f443e6d83ce7bd6bd"
                    ],
                    "totalPrise": 300,
                    "paymentInfo": {
                        "paymentType": "UPI",
                        "_id": "6325bf8c443e6d83ce7bd6c5"
                    },
                    "customerId": "6325bf31443e6d83ce7bd6b9",
                    "_id": "6325bf8c443e6d83ce7bd6c4",
                    "createdAt": "2022-09-17T12:37:32.671Z",
                    "updatedAt": "2022-09-17T12:37:32.671Z",
                    "__v": 0
                }